*********************************************************************Ticket 1***************************************************************************
ff
88
270
***********************************************************************************************************************************************************

*********************************************************************Ticket 2***************************************************************************
tt
7
180
***********************************************************************************************************************************************************

